# Endpoint de perfil y roles

- Existe el endpoint `/api/auth/me` (GET) que devuelve el perfil del usuario autenticado, incluyendo el campo `role`.
- Este endpoint debe usarse desde el frontend o backend siempre que se necesite saber el rol real del usuario (por ejemplo, para mostrar/ocultar contenido o proteger rutas como `/admin`).
- El endpoint consulta la tabla `profiles` usando el id del usuario extraído del JWT de la cookie de sesión.
- No se debe confiar solo en el JWT para el rol, ya que Supabase puede no incluirlo como custom claim.

# Nota sobre roles y JWT

- Actualmente, el JWT de Supabase **no incluye el rol real** del usuario (solo 'authenticated').
- No es posible proteger rutas por rol en el middleware.
- Siempre consulta `/api/auth/me` para saber el rol real del usuario.

# Endpoints de administración

- `/api/admin/users` (GET, PATCH): listar y cambiar el rol de usuarios. Solo accesible para admin.
- `/api/admin/events` (GET, DELETE): listar y eliminar eventos. Solo accesible para admin.
- Ambos endpoints comprueban el rol real del usuario consultando la tabla `profiles`. 